# Dataset-Organizer

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/davis/data/organizer/: Main.java
src/main/java/com/davis/data/organizer/api/: FileMoveInfo.java
src/main/java/com/davis/data/organizer/processing/: ImageConverter.java  Restructurer.java
src/main/java/com/davis/data/organizer/recording/: ExcelRecordWriter.java  RecordWriter.java
src/main/java/com/davis/data/organizer/utils/: ExcelUtil.java  NameUtils.java  PathUtils.java
src/test/java/: ConverterTest.java  FullMainExecution.java  PathTesting.java  RenameFilesByClass.java  RestructurerTest.java
